<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=windows-1258" http-equiv="content-type"><title>engranajes</title><style type="text/css"></style><link rel="stylesheet" href="Estilo.css" type="text/css"></head><body><a href="Index-mecanismos.html"><br>
</a>
<div style="position: absolute; left: 110px; top: 328px;"><span style="font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">Un
engranaje es una pieza de máquina giratoria con dientes cortados que
engranan con otra pieza dentada para transmitir el&nbsp;esfuerzo de
torsión. Los dispositivos con engranajes pueden cambiar el par, la
velocidad y la dirección de la fuente de energía.&nbsp;Pueden montarse
en ejes y sus líneas centrales pueden ser paralelas o angulares
relacionados uno al otro&nbsp;o en&nbsp;más planos.&nbsp;Los engranajes
se clasifican en cinco categorías básicas de diseño: rectos,
helicoidales,&nbsp;cónico, de tornillo&nbsp;e
hipoide.&nbsp;Generalmente, la orientación del eje, la eficiencia, la
velocidad y el par determinan qué tipo se debe utilizar para una
aplicación específica.<span style="font-family: Cascadia Code Light;"><span style="font-weight: bold;"></span></span></span></div>
<h1><br>
</h1>
<h1><br>
<img style="width: 311px; height: 173px; position: absolute; left: 119px; top: 126px;" alt="" src="imagenes/Mecanizado-industrial-de-engranajes-umesal-blog-enero-06.jpg"></h1>
<h1><br>
</h1>


<h1>

  

ENGRANAJES</h1>

</body></html>